# 🌤️ Modern Weather Dashboard

A sleek, responsive weather application built with **Python (Flask)** and the **OpenWeatherMap API**. This project demonstrates full-stack development skills, API integration, and modern CSS UI design.


## ✨ Features
* **Real-time Data:** Fetches live temperature, humidity, and astronomical data.
* **Dynamic UI:** Icons change automatically based on weather conditions (Sun, Clouds, Rain, etc.).
* **Error Handling:** Gracefully handles invalid city names or API connection issues.
* **Responsive Design:** Fully optimized for mobile and desktop viewing.
* **Clean Architecture:** Separated logic (Flask) from presentation (Jinja2 Templates).

## 🛠️ Tech Stack
* **Backend:** Python 3.x, Flask
* **Frontend:** HTML5, CSS3 (Flexbox/Glassmorphism), Font Awesome 6
* **API:** OpenWeatherMap API
* **Deployment:** Render / Gunicorn

## ⚙️ Installation & Setup
1. **Clone the repository:**
   ```bash
   git clone [https://github.com/Felixo-dev/flask-weather-app.git](https://github.com/Felixo-dev/flask-weather-app.git)
   cd flask-weather-app
